<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            text-align: center;
            background-color: #cecf31;
            color: #0f8401;
            margin: 32px 46px;
        }
        .header2{
            text-align: center;

        }
        .para{
            color: #241fb4;
            text-align: center;
            font-weight: 550;
            margin: 4px;
        }
        .para2{
            color: #ff3542;
            margin: 4px;
            font-weight: 550;
        }
        .para3 {
            margin: 4px;
            font-weight: 550;
            text-align: right;
        }
    
    </style>
</head>
<body>
    <h2 class="header">Tam Tấu</h2>
    <h3 class="header2">Tác giả : Trịnh Hoài Giang</h3>
    <div class="para1">
    <p class="para">Cũng là sóng cả đó thôi</p>
    <p class="para">Em, và Tam Bạc , và tôi đồng hành</p>
    <p class="para">Dòng sông vặn khúc ruột mình</p>
    <p class="para">Hạt phù sa cũng nghĩa tình nước non</p>
</div>
<div class="para-2">
    <p class="para2">Vẳng nghe một tiếng chon von</p>
    <p class="para2">Đò ơi! sóng vỗ đập mòn bóng đêm</p>
    <p class="para2">Em nâng ngọn bấc con tim</p>
    <p class="para2">Đôi tay gầy cố gọi tìm, Đò ơi!</p>
</div>
    <hr>
    <div class="para-3">
        <p class="para3">Cũng là sóng cả đó thôi</p>
        <p class="para3">Em, và Tam Bạc , và tôi đồng hành</p>
        <p class="para3">Dòng sông vặn khúc ruột mình</p>
        <p class="para3">Hạt phù sa cũng nghĩa tình nước non</p>
    </div>
</body>
</html>