<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .board {
            height: 250px;
            width:300px;
            border-radius: 10px;
            border: #29568b 2px solid;
            box-shadow: 4px 4px 10px #29568b;
            margin: auto;
            text-align: center;
        }
        h4 {
            color: #29568b;
            margin: 0;
        }
        .input {
            display: flex;
            justify-content: space-between;
            margin: 8px 0 ;
        }
        label {
            margin-left:10px ;

        }
        .input > input {
            margin-right:10px;
        }
        .btn {
            display: inline-block;
            margin-left: 24px;
        }
        .btn input {
            background-color: #29568b;
            color: white;
            border: none;
            padding: 8px;
        }
        .btn input:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <script src="./js.js"></script>
    <fieldset class="board">
        <legend><h4>Giải phương trình bật nhất dạng ax+b = 0</h4></legend>
        <form name = "myForm" action="" onsubmit="return validate()">
            <div class="input">
                <label for="inp"> Điền a: </label>
                <input type="number"name="a">      
            </div>
            <div class="input">
                <label for="inp">Điền b:</label>
                <input type="number" name="b" >
            </div>
            <div class="btn">   
                <input type="submit" value="Solve" >
        </form>
        <h2 id="demo">
        </h2>        
    </fieldset>
</body>
</html>