<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .col50 {
            width: 50%;
            position: relative;
        }
        .square1{
            width: 200px;
            height: 200px;
            border: 5px blue dashed ;
            background-color: rgb(196, 193, 193);
            position: relative;
        }
        .square2 {
            width: 200px;
            height: 200px;
            border: 5px blue solid ;
            background-color: rgb(190, 31, 119);
            position: absolute;
            left: 90px;
            top: 40px;
        }
        .square3 {
            width: 80px;
            height: 60px;
            border: 5px rgb(197, 64, 46) solid ;
            background-color: rgb(65, 57, 177);
            position: relative;
            left: 50px;
            top: -65px;
        }
        .square4 {
            width: 50px;
            height: 30px;
            border: 5px rgb(155, 155, 180) dotted ;
            background-color: rgb(34, 29, 32);
            position: absolute;
            top: 60px;
            left: 120px;

        }
        .square5{
            width: 300px;
            height: 200px;
            border: 5px rgb(48, 131, 187) dashed ;
            background-color: rgb(221, 63, 208);
            position: relative;
        }
        .square6 {
            width: 300px;
            height: 50px;
            border: 5px rgb(34, 16, 32)solid ;
            background-color: rgb(221, 63, 208);
            position: relative;
            left:45px;
            top:-35px;
        }
        .square7 {
            width:300px;
            height: 60px;
            border: 5px rgb(197, 64, 46) solid ;
            background-color: rgb(65, 57, 177);
            position: absolute;
            left: 50px;
            top: 15px;
        }
        .square8 {
            width:300px;
            height:150px;
            border: 5px rgb(155, 155, 180) dotted ;
            background-color: rgb(65, 57, 177);
            position: absolute;
            top: 60px;
            left: 120px;

        }
        .square9{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 150px;
            top: 100px;
        }
        .square10 {
            width: 200px;
            height: 100px;
            background-color: cyan;
            position: absolute;
            left:45px;
            top:30px;
        }
        .square11 {
            width:250px;
            height:250px;
            background-color: #ee82ee;
            position: absolute;
            left: 200px;
            top:150px;
        }
        .square12 {
            width:50px;
            height:50px;
            background-color: yellow;
            position: absolute;
            top: 120px;
            left: 200px;

        }
    </style>
</head>
<body>
    <div class="col50">
        <div class="square1">

        </div>
        <div class="square2">

        </div>
        <div class="square3">

        </div>
        <div class="square4">

        </div>

    </div>
    <div class="col50">
        <div class="square5">

        </div>
        <div class="square6">

        </div>
        <div class="square7">

        </div>
        <div class="square8">

        </div>

    </div>
    <div class="col50">
        <div class="square9">

        </div>
        <div class="square10">

        </div>
        <div class="square11">

        </div>
        <div class="square12">

        </div>

    </div>
</body>
</html>