<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div20{
            background : url(./y-nghia-cua-so-luong-hoa-hong-trong-tinh-yeu.jpg) no-repeat center;
            background-size: 200px;
            width: 20%;
            display: flex;
            float: left;
            height:300px ;
        }
        .div80{
            width: 80%;
            float: right;
        }
        .header1 {
            color: pink;
            margin : 12px;
        }
        span {
            color: #fff;
            background-color: pink;
            padding : 2px;
        }
        .list-1 > li {
            list-style: square;
        }
        .footer > p{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="div20">
        
    </div>
    <div class="div80">
        <h1 class="header1">Công Ty Hoa tươi Nhân ái</h1>
        <ol class="list">
            <li>
                <ul class="list-1" title=""><span>Giới thiệu</span> 
                    <li>Thành lập 25/05/2007</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
                <hr>
            </li>
            <li>
                <ul class="list-2"><span>Liên hệ</span>
                    <li>Điện thoại 84-08-8351056</li>
                    <li>Địa chỉ : <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></li>
                </ul>
            </li>
        </ol>
        <footer>
            <p>	&copyCopyright: <a href="#">Trung tâm tin học- Đại Học Khoa Học Tự Nhiên TP.HCM</a></p>
        </footer>
    </div>
</body>
</html>