<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .col30{
            width: 20%;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100px;
          
        }
        .col30 button {
            width: 90%;
            height: 90%;
            background-color: hotpink;
            transition: all 2s ease;
            color: white;

        }
        .col30 button:hover {
            background-color: red ;
            color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="col30">
        <button>Home</button>
    </div>
    <div class="col30">
        <button>Products</button>
    </div>
    <div class="col30">
        <button>About Us</button>
    </div>
</body>
</html>