<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            color: green;
        }
        .header-1{
            color: blue;
        }
        .header-2{
            background-color: #fecffd;
            color: #fe3399;
            text-align: center;
        }
        .container {
            text-align: center;
            background-color: #fefecc;
        }
        .para1 {
            color: blue;
            margin: 0 35%;
        }
        .para2{
            color: #dc5243;
            margin: 0 35%;
        }
        .para3{
            color: #3a7b21;
            margin: 0 35%;
        }
    </style>
</head>
<body>
    <h1 class="header">Bài 2.2 : Sử dụng các tag cơ bản(tt)</h1>
    <h2 class="header-1"><u>Yêu cầu</u></h2>
    <h3>Thiết kế trang web có nội dung như sau :</h3>
    <h2 class="header-2">MẸ!</h2>
    <div class="container">
        <div class="para1">
            <p><i>Mẹ là cả một trời thương</i></p>
            <p><i>Mẹ là cả một thiên đường trần gian</i></p>
            <p><i>Công ơn cha mẹ tựa biển trời</i></p>
            <hr>
        </div>
        <div class="para2">
            <p><i>Làm sao báo hiếu hỡi người ơi ?</i></p>
            <p><i>Nếu chưa báo hiếu đừng bất hiếu</i></p>
            <p><i>Bất hiếu là ta khổ muôn đời</i></p>
            <hr>
        </div>
        <div class="para3">
            <p><i>Một đời vốn liếng mẹ trao</i></p>
            <p><i>Mẹ cho tất cả mẹ nào giử riêng</i></p>
            <p><i>Mẹ hiền như 1 bà tiên</i></p>
            <p><i>Mẹ theo con suốt hành trình con đi</i></p>
        </div>
    </div>
</body>
</html>