<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: row;
        }
        aside {
            width:30%;
        }
        aside img {
            width: 100%;
        }
        .container {
            width: 70%;
            margin: 0 5%;
        }
        header {
            display: flex;
            justify-content: space-between;
        }
        .container-logo {
            display: flex ;
            margin:  40px 16px;
            
        }
        .container-logo img {
            height: 16px;
            margin-right: 4px;
        }
        .container-logo p {
            font-size: 16px;
            color: #ff3344;
            text-transform: uppercase;
        }
        .container-menu {
            margin:  40px 16px;
        }
        .container-menu a {
            text-decoration: none;
            color: #000;
            margin: 0 20px;
            
        }
        .container-body {
            margin : 60px 0;
        }
        .container-body span {
           line-height: 40px;
        }
        .container-body h1 {
            font-size: 60px;
        }
        .line{ 
            margin : 30px 0;
            width: 150px;
            border-bottom: #ff3344 1px solid ;
        }
        .container-body p {
            opacity: 0.7;
            margin: 40px 0;
        }
        footer {
            display: flex;
            justify-content: right;
        }
        .read-more{ 
            border: #ff264d 1px solid;
            border-radius: 20px;
            width: 150px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background-color: #ff264d;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <aside>
        <img src="./img.png" alt="">
    </aside>
    <div class="container">
        <header>
            <div class="container-logo">
                <img src="./img.png" alt="">
                <p>chronicle</p>
            </div>
            <div class="container-menu">
                <a href="#">Articles</a>
                <a href="#">Categories</a>
                <a href="#">Contact</a>
            </div>
        </header>
        <div class="container-body">
            <span>
                Editors pick
            </span>
            <h1>
                A fatual study of  the  influence of color on human life
            </h1>
            <div class="line">

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu nibh elit. Nunc elementum felis non congue imperdiet. Nulla pellentesque mi neque, in mattis odio accumsan sit amet. Cras scelerisque, quam ac iaculis vulputate, odio lectus tempor</p>
            <h3>15 minutes read</h3>
        </div>
        <footer>
            <div class="read-more">
                read more <i class="fas fa-arrow-right"></i>
            </div>
        </footer>
    </div>
</body>
</html>