<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .circle {
            display: flex;
            border-radius: 50%;
            border : red 1px solid ;
            width: 250px;
            height: 250px;
            background-image: linear-gradient(to bottom right,rgb(125, 131, 155) ,rgb(8, 208, 235),rgb(255, 0, 234) ,rgb(183, 0, 255));
            font-size: 24px;
            transition: all ease 2s;
            align-items: center;
            justify-content: center;
            margin: 15% 25%;    
            transition: all 2s ease-out;
        }
        .circle:hover {
            transform: rotate(360deg);
            background-image: linear-gradient(to bottom right,rgb(30, 35, 54) ,rgb(142, 177, 182),rgb(224, 24, 208) ,rgb(41, 28, 221));
            width: 500px;
            height: 500px;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="circle">
        <h3>Hello transition</h3>
    </div>
</body>
</html>